// Place all the styles related to the previews controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
* {
  color: #404040;
}
a, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

h1,h2 {
  padding: 0.5em 0 0.5em 0;
  border-top: 2px solid #303030;
  border-bottom: 2px solid #303030;
}

img {
  margin: 1em 0;
  width: 100%;
  height: inherit;
}

p {
  margin-top: 1em;
  font-size: 1.2em;
  line-height: 1.6em;
}
